OGDotNet-Analytics/View/ComputationResultsTableview.xaml

<UserControl x:Class="OGDotNet_Analytics.View.ComputationResultsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Height="Auto" Width="Auto">
            <TabItem Header="Portfolio" Name="portfolioTabItem" IsEnabled="{Binding Path=HavePortfolioRows}">
                <ListView Name="portfolioTable"  ItemsSource="{Binding Path=PortfolioRows}" Height="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Position" DisplayMemberBinding="{Binding Path=PositionName}"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Primitives" Name="primitiveTabItem" IsEnabled="{Binding Path=HavePrimitiveRows}">
                <ListView Name="primitivesTable"  ItemsSource="{Binding Path=PrimitiveRows}" Height="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Target" DisplayMemberBinding="{Binding Path=TargetName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
