OGDotNet-AnalyticsViewer/View/CellTemplates/VolatilitySurfaceCell.xaml

<UserControl x:Class="OGDotNet.AnalyticsViewer.View.CellTemplates.VolatilitySurfaceCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Charts="clr-namespace:OGDotNet.AnalyticsViewer.View.Charts" mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" DataContextChanged="UserControl_DataContextChanged"
             MinHeight="600" MinWidth="400" 
             >
    <Grid Name="mainGrid" IsHitTestVisible="True" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Viewport3D Grid.Column="0" Name="mainViewport" ClipToBounds="True" MouseMove="mainViewport_MouseMove" MouseDown="mainViewport_MouseDown">
            <Viewport3D.Camera>
                <PerspectiveCamera 	  x:Name="camera" FarPlaneDistance="100"	  LookDirection="-11,-10,-9"	  UpDirection="0,0,1"	  NearPlaneDistance="1" 	  Position="11,10,9" 	  FieldOfView="40" />
            </Viewport3D.Camera>
        </Viewport3D>

        <ToggleButton Content="\/" Height="23" Name="detailsButton" Width="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="detailsButton_Checked" Unchecked="detailsButton_Unchecked" />
        
        <Popup Name="toolTip" IsOpen="False" Placement="Mouse" IsHitTestVisible="False">
            <TextBlock Name="toolTipBox" Background="LightYellow" Foreground="Black"/>
        </Popup >

        <Popup Name="detailsPopup" StaysOpen="false" Closed="detailsPopup_Closed">
            <StackPanel>
                <DataGrid Name="detailsList" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SelectionUnit="CellOrRowHeader" IsReadOnly="true"  CurrentCellChanged="detailsList_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Swap Length/Expiry" Binding="{Binding Path=[Length]}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Charts:CurveControl Grid.Column="0" x:Name="leftCurveControl" />
                    <Charts:CurveControl Grid.Column="1" x:Name="rightCurveControl" />
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
