OGDotNet-AnalyticsViewer/View/CellTemplates/YieldCurveCell.xaml

<UserControl x:Class="OGDotNet.AnalyticsViewer.View.CellTemplates.YieldCurveCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Charts="clr-namespace:OGDotNet.AnalyticsViewer.View.Charts" mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Charts:CurveControl x:Name="curveControl" DataContext="{Binding Path=Curve}"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Name:"/>
            <TextBlock Text="{Binding Path=Curve.Name}"/>
        </StackPanel>
        <Popup Name="detailsPopup">
            <ListView ItemsSource="{Binding}" Height="Auto" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="t (years)" DisplayMemberBinding="{Binding Path=Item1}"/>
                        <GridViewColumn Width="Auto" Header="Yield" DisplayMemberBinding="{Binding Path=Item2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
