OGDotNet/MainWindow.xaml

<Window x:Class="OGDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="685" Width="751" Loaded="Window_Loaded">
    <Grid>
        
        <StackPanel Height="Auto" Name="stackPanel1" Width="Auto">
            <StackPanel Height="26" Name="stackPanel2" Width="auto" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Name:"/>
                <TextBox Height="26" Name="nameBox" Width="100" Text="*" TextChanged="nameBox_TextChanged" />
                <Label HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Type:"/>
                <TextBox Name="typeBox" Text="*" AcceptsReturn="False" TextChanged="typeBox_TextChanged" Width="100" />
            </StackPanel>
            <ListView Width="Auto" Name="grid" VerticalAlignment="Top" ItemsSource="{Binding}" MouseDoubleClick="grid_MouseDoubleClick" Height="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=SecurityType}" />
                        <GridViewColumn Header="Reference" Width="Auto" DisplayMemberBinding="{Binding Path=UniqueId.Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Name="currentPageLabel" Text="{Binding Path=CurrentPage, Mode=OneWay}" Width="40" TextAlignment="Right"/>
                <TextBlock VerticalAlignment="Center" Name="textBlock1" Text="of"  Margin="10,0,0,0"/>
                <Label VerticalAlignment="Center" Name="pageCountLabel" Content="{Binding Path=Pages}" Width="40" />
                <Button VerticalAlignment="Center" Content=">" Name="button1" Click="button1_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
