OGDotNet-Analytics/VolatilitySurfaceCell.xaml

<UserControl x:Class="OGDotNet_Analytics.VolatilitySurfaceCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" DataContextChanged="UserControl_DataContextChanged">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <Viewport3D Grid.Column="0" Name="mainViewport" ClipToBounds="True" Width="300" Height="300">
            <Viewport3D.Camera>
                <PerspectiveCamera 	  x:Name="camera" FarPlaneDistance="100"	  LookDirection="-11,-10,-9"	  UpDirection="0,1,0"	  NearPlaneDistance="1" 	  Position="11,10,9" 	  FieldOfView="70" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 	    Color="White" 	    Direction="0,0,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        
        <Popup Name="popup" >
            <ListView Name="detailsList" Height="Auto" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Swap Length/Expiry" DisplayMemberBinding="{Binding Path=[Length]}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
