OGDotNet.WPFUtils/FutureControl.xaml

<UserControl x:Class="OGDotNet.WPFUtils.FutureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WPFUtils="clr-namespace:OGDotNet.WPFUtils" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentPresenter Content="{TemplateBinding Content}" />

                <Grid Visibility="{Binding Path=ErrorVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFUtils:FutureControl}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="errorGrid">

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Not available" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3"/>
                        <TextBlock Grid.Row="1" Margin="15,3,15,3" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Justify" Text="{Binding Path=ErrorText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFUtils:FutureControl}}}"/>
                        <TextBlock Grid.Row="2" Margin="15,3,15,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Justify" Text="{Binding Path=ErrorDetailText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFUtils:FutureControl}}}"/>
                    </Grid >
                </Grid >
                <Grid Visibility="{Binding Path=LoadingVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WPFUtils:FutureControl}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                    <Grid VerticalAlignment="Center" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loading..." FontSize="22" HorizontalAlignment="Center" Margin="3,3,3,3"/>
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="15,3,15,3"/>
                    </Grid >
                </Grid >

            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
