OGDotNet-AnalyticsViewer/View/MainWindow.xaml

<Windsor:OGDotNetWindow x:Class="OGDotNet.AnalyticsViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:OGDotNet.AnalyticsViewer.View" xmlns:Windsor="clr-namespace:OGDotNet.WPFUtils.Windsor;assembly=OGDotNet.WPFUtils" Title="MainWindow" Height="350" Width="525" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="Resources\favicon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="View:" Margin="3,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="viewSelector" ItemsSource="{Binding}" SelectionChanged="viewSelector_SelectionChanged" Width="Auto" VerticalAlignment="Center"/>
            <ToggleButton Grid.Column="2" Name="pauseToggle" Content="Pause"/>
        </Grid>

        <View:ComputationResultsTableView Grid.Row="1" x:Name="resultsTableView"/>
        <StatusBar Grid.Row="2" Name="statusBar">
            <TextBlock Name="statusText"  VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>

</Windsor:OGDotNetWindow>
