OGDotNet-SecurityViewer/View/SecurityWindow.xaml

<Window x:Class="OGDotNet.SecurityViewer.View.SecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Height="Auto" Width="Auto" Name="outerGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Height="26" Name="stackPanel2" Width="auto" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Name:"/>
                <TextBox Height="26" Name="nameBox" Width="100" Text="*" TextChanged="nameBox_TextChanged" />
                <Label HorizontalAlignment="Right" Height="Auto" Width="Auto" Content="Type:"/>
                <TextBox Name="typeBox" Text="BOND" AcceptsReturn="False" TextChanged="typeBox_TextChanged" Width="100" />
            </StackPanel>
        <ListView Grid.Row="1" Width="Auto" Height="450" Name="itemGrid" ItemsSource="{Binding}" MouseDoubleClick="grid_MouseDoubleClick" SelectionChanged="grid_SelectionChanged"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Single">

            <ListView.View >
                <GridView AllowsColumnReorder="true">


                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=SecurityType}" />
                    <GridViewColumn Header="Reference" Width="Auto" DisplayMemberBinding="{Binding Path=UniqueId.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Height="Auto" Width="Auto" Orientation="Horizontal" Name="PagingPanel" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" Content="&lt;&lt;" Name="firstPage" Click="firstPage_Click" />
                <Button VerticalAlignment="Center" Content="&lt;" Name="previousPage" Click="previousPage_Click" />
                <TextBlock VerticalAlignment="Center" Name="currentPageLabel" Text="{Binding Path=CurrentPage, Mode=OneWay}" Width="40" TextAlignment="Right"/>
                <TextBlock VerticalAlignment="Center" Name="textBlock1" Text="of"  Margin="10,0,0,0"/>
                <Label VerticalAlignment="Center" Name="pageCountLabel" Content="{Binding Path=Pages}" Width="40" />
                <Button VerticalAlignment="Center" Content=">" Name="nextPage" Click="nextPage_Click" />
                <Button VerticalAlignment="Center" Content=">>" Name="lastPage" Click="lastPage_Click" />
            </StackPanel>
        <Separator Grid.Row="3" Height="5" Name="separator1" Width="Auto" />
        <Grid Grid.Row="4" Height="Auto" x:Name="detailsGrid" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0" Content="Type:" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=detailsGrid, Path=DataContext.SecurityType}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Expiry date:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Trading exchange:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Settlement exchange:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Redemption value:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Identifiers:"/>
                <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ElementName=detailsGrid, Path=DataContext.Identifiers.Identifiers}"  MinWidth="400" MinHeight="100">
                    
                </ListView>

            </Grid>

        
    </Grid>
</Window>
