OGDotNet-SecurityViewer/View/SecurityTimeSeriesWindow.xaml

<Window x:Class="OGDotNet.SecurityViewer.View.SecurityTimeSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SecurityTimeSeriesWindow" Height="500" Width="500" 
        WindowStartupLocation="CenterOwner"
        MinHeight="30"
        MinWidth="200"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
         Cursor="Wait">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Canvas Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="canvas">

            <chartingToolkit:Chart VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="chart" 
                                   MouseMove="chart_MouseMove"
                                   MouseLeftButtonDown="chart_MouseLeftButtonDown"  MouseLeftButtonUp="chart_MouseLeftButtonUp" 
                                   MouseRightButtonDown="chart_MouseRightButtonDown"  MouseRightButtonUp="chart_MouseRightButtonUp" 
                                   
                                   Width="{Binding ElementName=canvas,Path=ActualWidth}" Height="{Binding ElementName=canvas,Path=ActualHeight}" MouseWheel="chart_MouseWheel">
                <chartingToolkit:LineSeries Name="lineSeries"
                IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"
                >
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:DataPoint">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>

                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="DataVisualization:Legend">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
            </chartingToolkit:Chart>
            <Rectangle Visibility="Hidden" Fill="Gray" Stroke="Blue" Name="zoomRectangle" StrokeThickness="1" IsHitTestVisible="False" Opacity="0.5" />
        </Canvas>


        <TextBlock Grid.Row="1" Name="detailsBlock" />
    </Grid>
</Window>
